[
	{ "keys": ["f5"], "command": "refresh_folder_list" },
	{ "keys": ["shift+escape"], "command": "guna_switch_widget" },

	{"keys" : ["ctrl+alt+up"], "command": "guna_color_edit", "args": {"cmd" : "hue_up"} },
	{"keys" : ["ctrl+alt+down"], "command": "guna_color_edit", "args": {"cmd" : "hue_down"} },
	{"keys" : ["ctrl+alt+right"], "command": "guna_color_edit", "args": {"cmd" : "sat_up"} },
	{"keys" : ["ctrl+alt+left"], "command": "guna_color_edit", "args": {"cmd" : "sat_down"} },
	{"keys" : ["ctrl+alt+pageup"], "command": "guna_color_edit", "args": {"cmd" : "bri_up"} },
	{"keys" : ["ctrl+alt+pagedown"], "command": "guna_color_edit", "args": {"cmd" : "bri_down"} }
]