[
	{ "keys": ["f5"], "command": "refresh_folder_list" },
	{ "keys": ["shift+escape"], "command": "guna_switch_widget" },

	{"keys" : ["alt+shift+up"], "command": "guna_color_edit", "args": {"cmd" : "hue_up"} },
	{"keys" : ["alt+shift+down"], "command": "guna_color_edit", "args": {"cmd" : "hue_down"} },
	{"keys" : ["alt+shift+right"], "command": "guna_color_edit", "args": {"cmd" : "sat_up"} },
	{"keys" : ["alt+shift+left"], "command": "guna_color_edit", "args": {"cmd" : "sat_down"} },
	{"keys" : ["alt+shift+-"], "command": "guna_color_edit", "args": {"cmd" : "bri_up"} },
	{"keys" : ["alt+shift+="], "command": "guna_color_edit", "args": {"cmd" : "bri_down"} }
]