{
	/*  UI Configuration  _________________________________________
	*/

	// Select the sidebar widget [], ["clock"], ["date"], ["weather"], ["clock", "weather", "date"], ...
	// Widget switching is possible by using 'shift+esc'
	"sidebar_widget": ["clock"],
	"sidebar_widget_clock_mode": "24h",

	// Hide tab close button
	"hide_tab_close": false,

	// Hide tab dropdown button
	"hide_tab_dropdown": true,

	// Automatically show/hide scroll bars (Windows/Linux)
	"overlay_scroll_bars": true,

	// Scroll-bars Type
	"scroll_bars_convex": true,

	// Use selected box in sidebar
	"sidebar_selected_box": true,

	// Show/Hide sidebar heading
	"sidebar_head": false,

	/*  Weather : openweathermap.org  _____________________________
	   - You have to get an APPID to get weather information
	   - fill one of city name
	*/

	"weather": {
		"appid": "",      // - http://openweathermap.org/appid
		"city_name": "",  // - city name, country code e.g) seoul,KR
		"geographic": {}, // - geographic coordinate (alternative) e.g) {"lat":35, "lon":139}
		"proxy": "",      // - http proxy e.g) 10.75.97.11:8080 - if needed
	},

	/*  Theme Tweak  ______________________________________________
	   To override colors or font faces, use "Preferences > Package Settings > Guna > Dark (Light) theme settings"
	   Only the input panel background color will be applied when restart once
	*/

	/*  Guna Color Scheme _________________________________________
	*/

	"guna_bgcolor": "#161C23", // use "#131B1F" when too bluish
	// indent guide
	"guna_guide": "#20272E",
	"guna_active_guide": "#AAFF9954", // for "indent_guide_options" : "draw_active"
	// bracket (),{},[]
	"guna_brackets_options": "foreground", // "foreground", "underline", "stippled_underline", "squiggly_underline"
	"guna_brackets_color": "#FF0000",
	// tag <..></..>
	"guna_tags_options": "foreground", // "foreground", "underline", "stippled_underline", "squiggly_underline"
	"guna_tags_color": "#FF5242",

	/*  etc.  _____________________________________________________
	*/

	// Always start with full screen mode, hiding menu bar
	// You can toggle by using 'ctrl+f11' (Windows/Linux), 'cmd+ctrl+f11' (OSX)
	"full_screen_on_start": false
}
