[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Guna",
						"children":
						[
							{
								"caption": "README",
								"command": "guna_readme"
							},
							{
								"caption": "Open an Issue",
								"command": "guna_issue"
							},
							{ "caption": "-" },
							{ "caption": "-" },
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/Guna/Guna.sublime-settings",
									"default": "// Specify your own settings. You don't need to restart\n{\n\n}\n"
								},
							},
							{
								"caption": "Dark theme settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/Guna/themes/preset/Guna-dark.sublime-settings",
									"default": "// Specify your own settings. You don't need to restart\n{\n\n}\n"
								},
							},
							{
								"caption": "Light theme settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/Guna/themes/preset/Guna-light.sublime-settings",
									"default": "// Specify your own settings. You don't need to restart\n{\n\n}\n"
								},
							},
							{ "caption": "-" },
							{
								"caption": "Upscale Icons - A File Icon",
								"command": "guna_upscale_icon",
							},
						]
					}
				]
			}
		]
	}
]
