[
	{
		"class": "sidebar_container",
		"settings": ["!gnwidgx", "gnwidgo"],
		#wscale-@1.0x"content_margin": [0, 45, 0, 0],
		#wscale-@1.3x"content_margin": [0, 60, 0, 0],
		#wscale-@1.8x"content_margin": [0, 82, 0, 0],
		"layer1.tint": [255, 255, 255],
		"layer2.tint": [255, 255, 255],
		"layer3.tint": [255, 255, 255]
	},

#widget-clock
	{ "class": "sidebar_container", "settings" : ["gnwidg1"], "layer1.tint": #clock-color },
	{ "class": "sidebar_container", "settings" : ["gnwidg1"], "layer2.tint": #clock-color },
	{ "class": "sidebar_container", "settings" : ["gnwidg1"], "layer3.tint": #clock-color },
	{ "class": "sidebar_container", "settings" : ["gnc_001", "gnwidg1"], "layer1.tint": #clock-color-dirty },
	{ "class": "sidebar_container", "settings" : ["gnc_001", "gnwidg1"], "layer2.tint": #clock-color-dirty },
	{ "class": "sidebar_container", "settings" : ["gnc_001", "gnwidg1"], "layer3.tint": #clock-color-dirty },
	{ "class": "sidebar_container", "settings" : ["gnc_002", "gnwidg1"], "layer1.tint": #clock-color-readonly },
	{ "class": "sidebar_container", "settings" : ["gnc_002", "gnwidg1"], "layer2.tint": #clock-color-readonly },
	{ "class": "sidebar_container", "settings" : ["gnc_002", "gnwidg1"], "layer3.tint": #clock-color-readonly },
	{ "class": "sidebar_container", "settings" : ["gni_001", "gnwidg1"], "layer1.tint": #clock-color-alert },
	{ "class": "sidebar_container", "settings" : ["gni_001", "gnwidg1"], "layer2.tint": #clock-color-alert },
	{ "class": "sidebar_container", "settings" : ["gni_001", "gnwidg1"], "layer3.tint": #clock-color-alert },
	{ "class": "sidebar_container", "settings" : ["gni_004", "gnwidg1"], "layer1.tint": #clock-color-info },
	{ "class": "sidebar_container", "settings" : ["gni_004", "gnwidg1"], "layer2.tint": #clock-color-info },
	{ "class": "sidebar_container", "settings" : ["gni_004", "gnwidg1"], "layer3.tint": #clock-color-info },

#widget-date
	{ "class": "sidebar_container", "settings" : ["gnwidg2"], "layer1.tint": #clock-color },
	{ "class": "sidebar_container", "settings" : ["gnwidg2"], "layer2.tint": #clock-color },
	{ "class": "sidebar_container", "settings" : ["gnwidg2"], "layer3.tint": #clock-color },
	{ "class": "sidebar_container", "settings" : ["gnc_001", "gnwidg2"], "layer1.tint": #clock-color-dirty },
	{ "class": "sidebar_container", "settings" : ["gnc_001", "gnwidg2"], "layer2.tint": #clock-color-dirty },
	{ "class": "sidebar_container", "settings" : ["gnc_001", "gnwidg2"], "layer3.tint": #clock-color-dirty },
	{ "class": "sidebar_container", "settings" : ["gnc_002", "gnwidg2"], "layer1.tint": #clock-color-readonly },
	{ "class": "sidebar_container", "settings" : ["gnc_002", "gnwidg2"], "layer2.tint": #clock-color-readonly },
	{ "class": "sidebar_container", "settings" : ["gnc_002", "gnwidg2"], "layer3.tint": #clock-color-readonly },
	{ "class": "sidebar_container", "settings" : ["gni_001", "gnwidg2"], "layer1.tint": #clock-color-alert },
	{ "class": "sidebar_container", "settings" : ["gni_001", "gnwidg2"], "layer2.tint": #clock-color-alert },
	{ "class": "sidebar_container", "settings" : ["gni_001", "gnwidg2"], "layer3.tint": #clock-color-alert },
	{ "class": "sidebar_container", "settings" : ["gni_004", "gnwidg2"], "layer1.tint": #clock-color-info },
	{ "class": "sidebar_container", "settings" : ["gni_004", "gnwidg2"], "layer2.tint": #clock-color-info },
	{ "class": "sidebar_container", "settings" : ["gni_004", "gnwidg2"], "layer3.tint": #clock-color-info },

#widget-weather
]