{
	// scale
	"scale": 1,

	// widget_scale : 1 or 1.33
	"widget_scale": 1,

	// switch_icon_scale - to apply (base scale) x (icon scale)
	"switch_icon_scale": 1,

	// clock
	"clock.color": "#FFCC67",
	"clock.color.dirty": "#FF3377",
	"clock.color.readonly": "#B4B4B4",
	"clock.color.alert": "#FF1919",
	"clock.color.info": "#19FFFF",

	// icon
	"icon.color": "#475666",
	"icon.color.selected": "#FFCC67",
	"icon.color.pressed": "#FF5500",
	"icon.color.hover": "#D9D9D9",

	// select tab option
	"tab_font.face": "Dejavu Sans",
	"tab_font.bold": false,
	"tab_font.size": 13,
	"tab_font.color": "#677A83",
	"tab_font.color.selected": "#FFFFFF",
	"tab_font.color.hover": "#FFCC67",
	"tab_font.color.dirty": "#FF3377",
	"tab.opacity": 0.3,
	"tab.opacity.hover": 0.6,
	"tab.underscore.color": "#FFCC67",
	"tab.underscore.color.hover": "#AAFF99",

	// select label font
	"label_font.face": "Dejavu Sans",
	"label_font.size": 12,
	"label_font.color": "#B3AA59",

	// select sidebar font
	"sidebar_font.face": "Dejavu Sans",
	"sidebar_font.size": 13,
	"sidebar_font.color": "#677A83",
	"sidebar_font.color.selected": "#D9D7CE",
	"sidebar_head.color": "#D9D7CE",

	// select status bar font
	"status_bar_font.face": "Roboto Condensed",
	"status_bar_font.size": 12,
	"status_bar_font.color": "#0095B3",

	// panel font
	"panel_font.face": "system",
	"panel_font.size": 14,
	"panel_font.color": "#B3B3B3",
	"panel_font.color.selected": "#FFEE99",
	"panel_font.color.match": "#D9D9D9",
	"panel_font.color.match.selected": "#AAFF99",
	"panel_path.color": "#8C8C8C",
	"panel_path.color.selected": "#E5E5E5",
	"panel_path.color.match": "#D9D9D9",
	"panel_path.color.match.selected": "#00B5D9",

	// input panel, console font
	"input_font.color": "#FFCC99",

	// scroll bar
	"scroll_bars.color": "#B3AA59",

	// overlay panel shadow percent
	"overlay_shadow": 4
}
