{
	// Set background color
	"base-color": "#161C23", // use "#131B1F" when too bluish

	// Clock
	"clock.color": "#FFCC67",
	"clock.color.dirty": "#FF3377",
	"clock.color.readonly": "#B4B4B4",
	"clock.color.alert": "#FF1919",
	"clock.color.info": "#19FFFF",

	// Icon
	"icon.color": "#475666",
	"icon.color.selected": "#FFCC67",
	"icon.color.pressed": "#FF5500",
	"icon.color.hover": "#D9D9D9",

	// Select tab font
	"tab_font.color": "#677A83",
	"tab_font.color.selected": "#FFFFFF",
	"tab_font.color.hover": "#FFCC67",
	"tab_font.color.dirty": "#FF3377",

	// Select label font
	"label_font.color": "#B3AA59",

	// Select sidebar font
	"sidebar_font.color": "#677A83",
	"sidebar_font.color.selected": "#D9D7CE",
	"sidebar_head.color": "#D9D7CE",

	// Select status bar font
	"status_bar_font.color": "#0095B3",

	// Panel, Widget
	"panel_font.color": "#A6988D",
	"panel_font.color.selected": "#FFCC99",
	"panel_font.color.match": "#6DA363",
	"panel_font.color.match.selected": "#AAFF9A",

	// Scroll bar
	"scroll_bars.color": "#297080"
}
