{
	// scale
	"scale": 1,

	// widget_scale : 1 or 1.33
	"widget_scale": 1,

	// switch_icon_scale - to apply (base scale) x (icon scale)
	"switch_icon_scale": 1,

	// clock
	"clock.color": "#ED9366",
	"clock.color.dirty": "#FF1919",
	"clock.color.readonly": "#4b4b4b",
	"clock.color.alert": "#FF1919",
	"clock.color.info": "#25AA25",

	// icon
	"icon.color": "#ABB0B6",
	"icon.color.selected": "#ED9366",
	"icon.color.pressed": "#FF5500",
	"icon.color.hover": "#0095B3",

	// select tab font
	"tab_font.face": "Dejavu Sans",
	"tab_font.bold": false,
	"tab_font.size": 13,
	"tab_font.color": "#ABB0B6",
	"tab_font.color.selected": "#6E7580",
	"tab_font.color.hover": "#ED9366",
	"tab_font.color.dirty": "#FF1919",
	"tab.opacity": 0.3,
	"tab.opacity.hover": 0.6,
	"tab.underscore.color": "#ED9366",
	"tab.underscore.color.hover": "#8DB386",

	// select label font
	"label_font.face": "Dejavu Sans",
	"label_font.size": 12,
	"label_font.color": "#B3AA59",

	// select sidebar font
	"sidebar_font.face": "Dejavu Sans",
	"sidebar_font.size": 13,
	"sidebar_font.color": "#ABB0B6",
	"sidebar_font.color.selected": "#ED9366",
	"sidebar_head.color": "#ED9366",

	// select status bar font
	"status_bar_font.face": "Roboto Condensed",
	"status_bar_font.size": 12,
	"status_bar_font.color": "#0095B3",

	// panel font
	"panel_font.face": "system",
	"panel_font.size": 14,
	"panel_font.color": "#B4A7C0",
	"panel_font.color.selected": "#A37ACC",
	"panel_font.color.match": "#8DB386",
	"panel_font.color.match.selected": "#6DA363",
	"panel_path.color": "#8C8C8C",
	"panel_path.color.selected": "#FFA352",
	"panel_path.color.match": "#8DB386",
	"panel_path.color.match.selected": "#8DB386",

	// input panel, console font
	"input_font.color": "#A37ACC",

	// scroll bar
	"scroll_bars.color": "#4CBF99",

	// overlay panel shadow percent
	"overlay_shadow": 20
}
